section.cards {
	overflow: visible;
	padding-bottom: 100px;
	padding-top: 80px;
	&::before {
		content: "";
		position: absolute;
		top: -60px;
		transform: rotate(3deg);
		left: -70px;
		right: 0;
		background-color: white;
		width: 120%;
		height: 150px;
	}
	.cards-box {
		margin-top: -270px;
		display: flex;
		position: relative;
		box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 10%);
		.card {
			border-radius: 0;
			display: flex;
			flex-direction: column;
			margin: 0;
			text-align: center;
			padding: 40px 50px 30px 50px;
			.icon {
				color: var(--global-color-primary);
				i {
					font-size: 60px;
				}
			}
			.title {
				color: var(--global-color-black);
				font-size: 35px;
				margin-bottom: 15px;
			}
			p {
				color: var(--global-color-text-dark);
			}
			&:nth-child(odd) {
				background-color: var(--global-color-black);
				.title {
					color: var(--global-color-white);
				}
				p {
					color: var(--global-color-text);
				}
			}
			&:nth-child(even) {
				background-color: var(--global-color-white);
			}
		}
	}
  @media (max-width: 1199px) {
    .cards-box {
      flex-wrap: wrap;
      .card {
        width: 50%;
        &:last-of-type {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .cards-box {
      flex-wrap: wrap;
      .card {
        width: 50%;
        &:last-of-type {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .cards-box {
      flex-wrap: initial;
      flex-direction: column;
      box-shadow: none;
      .card {
        box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 10%);
        flex-basis: 100%;
        width: 100%;
        padding: 35px;
      }
    }
  }
}