section.courses {
	padding-top: 90px;
	.desc {
		line-height: 1.5;
	}
	.courses {
		display: flex;
		padding-top: 10px;
		margin-bottom: 12px;
	}
	.course {
		transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
		box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 10%);
		background: var(--global-color-white);
		padding: 25px 25px 25px 25px;
		margin: 0px 20px 0px 0px;
		flex-direction: column;
		display: flex;
		flex: 1;
		&:nth-child(even) {
			background: var(--global-color-black);
			.course-img {
				.price {
					background: var(--global-color-black);
				}
			}
			.course-info {
				.course-title {
					color: var(--global-color-white);
				}
			}
		}
		.course-img {
			position: relative;
			margin-bottom: 20px;
			img {
				min-height: 350px;
				object-position: center;
				object-fit: cover;
				width: 100%;
			}
			.price {
				font-family: var(--global-font-primary);
				background: var(--global-color-white);
				color: var(--global-color-primary);
				margin-bottom: -10px;
				width: fit-content;
				text-align: center;
				position: absolute;
				padding: 0 15px;
				font-weight: 600;
				min-width: 70px;
				font-size: 35px;
				content: "";
				left: 10px;
				bottom: 0;
				.number {
					font-family: inherit;
					margin: 8px 0 16px;
					font-weight: inherit;
					font-size: inherit;
				}
			}
		}
		.course-info {
			.course-title {
				margin: 0;
				font-size: 24px;
				margin-bottom: 20px;
				color: var(--global-color-black);
			}
			.course-details {
				font-family: var(--global-font-sec);
				color: var(--global-color-text);
				justify-content: space-between;
				margin-bottom: 20px;
				font-size: 16px;
				display: flex;
				.duration {
					span {
						font-family: var(--global-font-sec);
					}
				}
				.verify {
					span {
						font-family: var(--global-font-sec);
					}
				}
				.icon {
					font-size: 20px;
					margin-right: 10px;
					color: var(--global-color-accent);
				}
			}
			.btn-rate {
				justify-content: space-between;
				align-items: center;
				display: flex;
				.rating {
					display: flex;
					height: 100%;
					align-items: center;
					color: var(--global-color-text);
					font-family: var(--global-font-sec);
					font-size: 16px;
					.rate {
						margin-right: 10px;
					}
					.stars {
						color: var(--global-color-primary);
						font-size: 15px;
					}
				}
			}
		}
	}
	.note {
		color: var(--global-color-text-dark);
		font-family: var(--global-font-sec);
		display: inline-block;
		margin-right: 8px;
	}
	.all-courses {
		color: var(--global-color-black);
		font-family: var(--global-font-sec);
		transition: color 0.3s;
		letter-spacing: 0.5px;
		text-decoration: none;
		display: inline;
		i {
			margin-left: 4px;
		}
		&:hover {
			color: var(--global-color-accent);
		}
	}



  @media (max-width: 1199px) {
    padding-top: 70px;
    .courses {
      justify-content: center;
      column-gap: 20px;
      flex-wrap: wrap;
      row-gap: 25px;
      .course {
        margin: 0;
        flex-basis: calc((100% - 20px) /2);
        max-width: calc((100% - 20px) /2);
      }
    }
  }
  @media (max-width: 991px) {
    padding-bottom: 30px;
  }
  @media (max-width: 767px) {
		padding-top: 40px;
		.container {
			.text-center {
				margin-bottom: 20px;
				.desc {
					margin-top: 0;
				}
			}
		}
		.courses {
			flex-direction: column;
			.course {
				flex-basis: 100%;
				width: 100%;
				max-width: none;
        .course-info {
          .course-details {
            flex-wrap: wrap;
            column-gap: 25px;
            row-gap: 15px;
          }
          .btn-rate {
            flex-wrap: wrap;
            column-gap: 25px;
            row-gap: 15px;
            .btn {
              padding: 12px 26px;
            }
          }
        }
			}
		}
	}





}