section.header {
	height: 100vh;
	color: var(--global-color-white);
	min-height: 950px;
	.slide-show-container {
		position: absolute;
		height: 100%;
		min-height: 950px;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		padding: 0;
		z-index: -1;
	}
	.overlay {
		background: var(--global-color-black);
		z-index: 0;
	}
	.background-changer {
		width: 100%;
		height: 100%;
		z-index: -2;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		padding: 0;
		overflow: hidden;
		.slide {
			background-image: url(../img/header01.jpg);
			background-position: center;
			background-size: cover;
			height: 100%;
			width: 100%;
		}
	}
	.info {
		h4 {
			margin: 8px 0 16px;
			text-transform: capitalize;
		}
		width: 50%;
		h1 {
			max-width: 90%;
			margin: 8px 0 16px;
			span {
				color: var(--global-color-primary);
			}
		}
		p {
			margin-bottom: 15px;
			max-width: 80%;
			color: var(--global-color-text);
		}
	}
	.btns-container {
		display: flex;
		padding-top: 20px;
		column-gap: 30px;
		.btn-transparent {
			position: relative;
			i {
				position: absolute;
				right: 7px;
			}
		}
	}
	@media (min-width: 1200px) {
		.container {
			padding-top: 60px;
		}
		.info {
			width: 80%;
		}
	}
	@media (min-width: 1400px) {
		.container {
			padding-top: 120px;
		}
	}
	@media (max-width: 1199px) {
		padding-bottom: 260px;
		min-height: auto;
		height: min-content;
		.container {
			padding-top: 60px;
		}
		.info {
			width: 100%;
		}
	}
	@media (max-width: 991px) {
		padding: 200px 20px 270px 20px;
		min-height: unset;
		height: auto;
		.container {
			padding-top: 60px;
		}
		.info {
			width: 100%;
			width: 100%;
			h1 {
				max-width: 100%;
				margin-right: 0;
			}
		}
	}
}